# symbiotic

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/frankegan/symbiotic/: ExampleInstrumentedTest.kt  LocalDataTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frankegan/symbiotic/: Extensions.kt  FileExtensions.kt  SymbioticApp.kt
app/src/main/java/com/frankegan/symbiotic/data/: DataSource.kt  Models.kt  Result.kt  SymbioticDataSource.kt  SymbioticRepository.kt
app/src/main/java/com/frankegan/symbiotic/data/local/: LocalDataSource.kt  SymbioticDao.kt  SymbioticDatabase.kt  SymbioticLocalDataSource.kt  TypeConverters.kt
app/src/main/java/com/frankegan/symbiotic/data/units/: DisplayUnits.kt  Mass.kt  Volume.kt
app/src/main/java/com/frankegan/symbiotic/di/: AppModule.kt  DaggerComponentProvider.kt  DataModule.kt  SymbioticComponent.kt  VMInjectionFactory.kt
app/src/main/java/com/frankegan/symbiotic/notifications/: NotificationExt.kt  NotificationWorker.kt
app/src/main/java/com/frankegan/symbiotic/ui/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/frankegan/symbiotic/ui/addedit/: AddEditFragment.kt  AddEditStepperAdapter.kt  AddEditViewModel.kt  DefaultStepper.kt  DetailsFragment.kt  GalleryAdapter.kt  GalleryFragment.kt  HeaderGalleryAdapter.kt  HeaderGalleryFragment.kt  IngredientsAdapter.kt  IngredientsFragment.kt
app/src/main/java/com/frankegan/symbiotic/ui/chart/: ChartFragment.kt  ChartViewModel.kt
app/src/main/java/com/frankegan/symbiotic/ui/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/frankegan/symbiotic/ui/fermentation_detail/: FermentationDetailFragment.kt  FermentationDetailViewModel.kt
app/src/main/java/com/frankegan/symbiotic/ui/home/: FermentationAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/frankegan/symbiotic/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_remove_circle_outline_black_24dp.xml
app/src/main/res/layout/: add_edit_fragment.xml  chart_fragment.xml  details_fragment.xml  discover_fragment.xml  gallery_fragment.xml  gallery_item.xml  header_gallery_fragment.xml  header_gallery_item.xml  home_activity.xml  home_fragment.xml  home_ingredient_chip.xml  home_list_item.xml  ingredient_input_dialog.xml  ingredients_fragment.xml  ingredients_item.xml  ingredients_new_item.xml  main_activity.xml
app/src/main/res/menu/: add_edit.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/frankegan/symbiotic/: ExampleUnitTest.kt
app/src/test/java/com/frankegan/symbiotic/data/units/: MassTest.kt  VolumeTest.kt
gradle/wrapper/: gradle-wrapper.properties
